{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "isolatedDeclarations": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "useDefineForClassFields": true,
    "isolatedModules": true
  },
  "include": ["src/index.ts", "tests/**/*"],
  "exclude": ["node_modules", "**/__tests__/*", "dist/**/*"]
}
