{
  "name": "sdk-test-view-pk-ts",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "cargo ci run-spacetime build",
    "generate-ts": "cargo ci run-spacetime generate --lang typescript --out-dir ts-codegen",
    "publish": "cargo ci run-spacetime publish"
  },
  "dependencies": {
    "spacetimedb": "workspace:^"
  }
}
