{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": ["tests/**/*", "src/lib/**/*", "src/sdk/**/*", "src/react/**/*", "test-app/**/*"],
  "exclude": ["node_modules", "dist/**/*", "src/svelte/**/*", "src/vue/**/*", "src/server/**/*"]
}
