{
  "name": "@spacetimedb/rate-limit",
  "description": "Fixed-window rate limiting and bounded expiration sweeps for SpacetimeDB TypeScript modules.",
  "version": "0.1.0",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./limit": {
      "types": "./src/limit.ts",
      "default": "./src/limit.ts"
    },
    "./submodule": {
      "types": "./src/submodule.ts",
      "default": "./src/submodule.ts"
    }
  },
  "files": [
    "src",
    "LICENSE.txt",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clockworklabs/SpacetimeDB.git",
    "directory": "spacetime-rate-limit-ts"
  },
  "homepage": "https://github.com/clockworklabs/SpacetimeDB/tree/master/spacetime-rate-limit-ts#readme",
  "bugs": {
    "url": "https://github.com/clockworklabs/SpacetimeDB/issues"
  },
  "keywords": [
    "spacetimedb",
    "rate-limit",
    "security",
    "typescript"
  ],
  "scripts": {
    "format": "prettier . --write --ignore-path ../.prettierignore",
    "lint": "eslint . && prettier . --check --ignore-path ../.prettierignore",
    "typecheck": "tsc --noEmit",
    "test": "tsx scripts/test.ts"
  },
  "peerDependencies": {
    "spacetimedb": "workspace:^"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.3.3",
    "@types/node": "^25.6.0",
    "spacetimedb": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
