{
  "name": "chat-app",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "spacetimedb": "^1.11.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
