{
  "name": "stack-bench-linter",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "UI-contract linter for the Stack Bench LLM benchmark",
  "scripts": {
    "gen": "node gen-appendix.mjs",
    "lint-app": "node lint.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
