{
  "name": "stack-bench-verifier-convex",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Convex verifier: runs the shared behavioral scenario via the Convex client SDK.",
  "dependencies": {
    "convex": "^1.17.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
