{
  "name": "spacetimedb-ts-sdk",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "compile": "cd packages/sdk && pnpm compile",
    "changeset": "changeset",
    "ci:release": "changeset publish",
    "ci:version": "changeset version",
    "format": "prettier --write .",
    "lint": "prettier . --check",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "brotli-size-cli": "^1.0.0",
    "prettier": "^3.3.3",
    "terser": "^5.31.2",
    "tsup": "^8.1.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.3",
    "vitest": "^2.0.3"
  }
}
