{
  "name": "chat-app-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.9",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.4",
    "socket.io": "^4.7.5",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "drizzle-kit": "^0.20.17",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
