{
  "name": "@clockworklabs/empty-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "spacetimedb": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^7.1.5"
  }
}
