{
  "name": "@clockworklabs/empty-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate": "cargo run -p gen-bindings -- --out-dir src/module_bindings --project-path spacetimedb && prettier --write src/module_bindings",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --project-path spacetimedb",
    "spacetime:publish:local": "spacetime publish --project-path server --server local",
    "spacetime:publish": "spacetime publish --project-path server --server maincloud"
  },
  "dependencies": {
    "spacetimedb": "workspace:*"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^7.1.5"
  }
}
