{
  "name": "@clockworklabs/deno-ts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "deno run --watch --allow-net --allow-read --allow-write --allow-env --unstable-sloppy-imports src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --unstable-sloppy-imports src/main.ts",
    "spacetime:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path spacetimedb"
  },
  "dependencies": {
    "spacetimedb": "workspace:*"
  },
  "devDependencies": {
    "deno": "^2.6.0"
  }
}
