{
  "name": "exhaust-test-playwright",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:spacetime": "APP_URL=http://localhost:5173 playwright test",
    "test:postgres": "APP_URL=http://localhost:5174 playwright test",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
