{
  "name": "@spacetimedb/stack-bench",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json && node dist/scripts/copy-dashboard-assets.js",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint appliance commands container dashboard fixtures grader linter scripts src tests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bootstrap:browsers": "playwright install chromium",
    "prebench": "npm run build --silent",
    "bench": "node dist/commands/bench.js",
    "prepreflight": "npm run build",
    "preflight": "node dist/commands/preflight.js",
    "prerecover": "npm run build",
    "recover": "node dist/commands/recovery.js recover",
    "prerelease:bundle": "npm run build --silent",
    "release:bundle": "node dist/src/releases/release-bundle.js",
    "release:source": "npm run build --silent && node dist/src/releases/release-source.js --json",
    "preverify:release": "npm run build --silent",
    "verify:release": "node dist/src/releases/release-manifest.js verify",
    "precheck:scenarios": "npm run build --silent",
    "check:scenarios": "node dist/commands/check-scenarios.js --track chat && node dist/commands/check-scenarios.js --track ecommerce --recipe sequential-l1-2.5.0.json && node dist/commands/check-scenarios.js --track ecommerce --recipe sequential-l2-1.6.0.json && node dist/commands/check-scenarios.js --track ecommerce --recipe sequential-l3-1.0.0.json && node dist/commands/check-scenarios.js --track ecommerce --recipe progression-catalog-2.0.1.json",
    "precheck:mutations": "npm run build",
    "check:mutations": "node dist/commands/check-mutations.js",
    "precheck:definition-snapshots": "npm run build --silent",
    "check:definition-snapshots": "node dist/commands/definition-snapshots.js",
    "precheck:composition": "npm run build --silent",
    "check:composition": "node dist/commands/check-composition.js",
    "precheck:prompts": "npm run build --silent",
    "check:prompts": "node --test dist/tests/dependency-neutral-prompt.test.js",
    "precheck:calibration": "npm run build --silent",
    "check:calibration": "node dist/commands/check-calibration.js",
    "precheck:references": "npm run build --silent",
    "check:references": "node dist/src/references/reference-fixtures.js",
    "pregraph": "npm run build",
    "graph": "node dist/commands/progression-graph.js tracks/ecommerce/progression/ecommerce-2.0.1.json",
    "pack": "npm run build --silent && node dist/commands/composition-cli.js pack",
    "recipe": "npm run build --silent && node dist/commands/composition-cli.js recipe",
    "precampaign": "npm run build --silent",
    "campaign": "node dist/commands/campaign-cli.js",
    "predashboard": "npm run build --silent",
    "dashboard": "node dist/dashboard/dashboard-server.js",
    "prerepair": "npm run build",
    "repair": "node dist/commands/repair-cli.js",
    "pretest": "npm run build --silent",
    "test": "node --test dist/tests/*.test.js",
    "pretest:integration": "npm run build --silent",
    "test:integration": "node --test dist/tests/*.integration.js",
    "pretest:container": "npm run build --silent",
    "test:container": "node dist/commands/container-smoke.js",
    "pretest:references": "npm run build --silent",
    "test:references": "node dist/src/references/reference-build.js",
    "prequalify:reference": "npm run build --silent",
    "qualify:reference": "node dist/src/references/reference-live.js",
    "pretest:faults": "npm run build --silent",
    "test:faults": "node dist/commands/fault-injection.js",
    "pretest:loop": "npm run build",
    "test:loop": "node dist/commands/test-loop.js",
    "pretest:null": "npm run build --silent",
    "test:null": "node dist/commands/null-control.js"
  },
  "dependencies": {
    "playwright": "1.62.1",
    "semver": "7.7.4"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/semver": "7.8.0",
    "typescript": "5.6.3"
  }
}
