{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["src", "docusaurus.config.ts", "sidebars.ts"],
  "exclude": [".docusaurus", "build"]
}
