{
    "name": "com.clockworklabs.spacetimedbsdk",
    "rootNamespace": "SpacetimeDB",
    "versionDefines": [
        {
            "name": "io.clockworklabs.sappy",
            "expression": "1.0.1",
            "define": "SAPPY"
        }
    ]
}
